example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/article_spec.rb[1:1:1]                  | passed | 0.00931 seconds |
./spec/article_spec.rb[1:1:2]                  | passed | 0.46325 seconds |
./spec/article_spec.rb[1:1:3]                  | passed | 0.00858 seconds |
./spec/article_spec.rb[1:1:4]                  | passed | 0.00951 seconds |
./spec/article_spec.rb[1:2:1]                  | passed | 0.00619 seconds |
./spec/article_spec.rb[1:2:2]                  | passed | 0.00955 seconds |
./spec/article_spec.rb[1:2:3]                  | passed | 0.01174 seconds |
./spec/article_spec.rb[1:2:4]                  | passed | 0.01658 seconds |
./spec/article_spec.rb[1:2:5]                  | passed | 0.0223 seconds  |
./spec/article_spec.rb[1:2:6]                  | passed | 0.01522 seconds |
./spec/category_spec.rb[1:1:1]                 | passed | 0.0102 seconds  |
./spec/category_spec.rb[1:2:1]                 | passed | 0.00842 seconds |
./spec/category_spec.rb[1:2:2]                 | passed | 0.07234 seconds |
./spec/features/authenticate_user_spec.rb[1:1] | passed | 20.62 seconds   |
./spec/features/create_category_spec.rb[1:1]   | passed | 15.06 seconds   |
./spec/organization_spec.rb[1:1:1]             | passed | 0.02183 seconds |
./spec/organization_spec.rb[1:2:1]             | passed | 0.01191 seconds |
./spec/organization_spec.rb[1:2:2]             | passed | 0.06546 seconds |
./spec/user_spec.rb[1:1:1]                     | passed | 0.0103 seconds  |
./spec/user_spec.rb[1:2:1]                     | passed | 0.02255 seconds |
./spec/user_spec.rb[1:2:2]                     | passed | 0.09249 seconds |
./spec/user_spec.rb[1:2:3]                     | passed | 0.00574 seconds |
./spec/user_spec.rb[1:2:4]                     | passed | 0.0129 seconds  |
./spec/vote_spec.rb[1:1:1]                     | passed | 0.10718 seconds |
./spec/vote_spec.rb[1:2:1]                     | passed | 0.00719 seconds |
./spec/vote_spec.rb[1:2:2]                     | passed | 0.0055 seconds  |
